{
  "name": "winku",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r   <img src = \"ExternalImages/logo.png\" width=\"300\">\r </p>\r <h1></h1>\r <h3 align=\"center\">\r   Social Networking Site\r </h3>",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdullahButt2611/Winku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdullahButt2611/Winku/issues"
  },
  "homepage": "https://github.com/AbdullahButt2611/Winku#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.2.0",
    "socket.io": "^4.6.1"
  }
}
